.wrapper {
    background: radial-gradient(circle, rgba(50, 245, 231, 1) 6%, rgba(223, 75, 241, 1) 85%);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
}

.top {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px 8px;
    border-radius: 10px;
    background-color: #494D5F;
    width: 70vw;
    gap: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.47);

    &__head {
        display: flex;
        width: 70%;
        max-width: 550px;
        justify-content: space-between;
        align-items: center;
    }

    // &__name {
        h1 {
            color: white;
        }
    // }

    &__description {
        padding: 15px;
        text-align: center;

        p {
            color: white;
        }
    }

    &__imgBlock {
        border-radius: 10px;
        width: 100px;
        height: 100px;
        overflow: hidden;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    @media screen and (max-width: 900px) {
        width: 95vw;
    }

}

.advertisementsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0;
    justify-items: center;
}

@media screen and (max-width: 620px) {

    .top {
        &__head {
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
}

@media screen and (max-width:1150px) {
    .advertisementsBlock {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
}