.main {
    width: fit-content;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 0;
    // row-gap: 7px;
    gap: 10px;
    justify-items: center;

    // @media screen and (max-width: 1500px) {
    //     grid-template-columns: repeat(3, 1fr);
    // }

    // @media screen and (max-width: 1150px) {
    //     grid-template-columns: repeat(2, 1fr);
    //     row-gap: 50px;
    // }

    // @media screen and (max-width: 800px) {
    //     grid-template-columns: repeat(1, 1fr);
    //     // row-gap: 20px;
    // }
}