.wrapper {
    // width: 100%;
    // height: 100%;
    width: 100vw;
    height: 100vh;
    background: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/359788101101805.5f17485282a34.jpg') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formBlock {
    margin: 0 auto;
    width: 80vw;
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    background-color: #00b0cb;
    border-radius: 20px;

    h1 {
        margin: 0 auto;
    }

    &__item {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        padding: 20px 30px;
        border-radius: 6px;
        background-color: #e1b382;
        box-shadow: 2px 2px 12px #12343b98;
        // background-color: #0041a3d4;
        // box-shadow:  2px 2px 14px #c0966e;
        // background-color:  #2d545e;

        h3 {
            color: var(--primary-dark);
            font-size: 20px;
        }
    }

    button {
        margin: 0 auto;
        width: 300px;
    }
}


@media screen and (max-width: 900px) {
    .inputBlock {
        // width: 500px;
    }

    .formBlock {
        padding: 40px 20px;

        &__item {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media screen and (max-width: 800px) {
    .inputBlock {
        width: 100%;
    }

    .formBlock {
        width: 96vw;
        padding: 40px 1 0px;

        &__item {
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media screen and (max-width: 500px) {
    .inputBlock {
        width: 100%;
    }

    .formBlock {
        gap: 20px;
        width: 96vw;
        padding: 40px 10px;

        &__item {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}