.main {

    h1 {
        margin: 0 auto;
        display: block;
        width: fit-content;
    }

    &__advertisementsBlock {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 40px 0;
        row-gap: 30px;
        justify-items: center;

        @media screen and (max-width: 1500px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1150px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
            // row-gap: 20px;
        }

        // @media screen and (max-width: 1500px) {
        //     grid-template-columns: repeat(3, 1fr);
        // }}
    }
}

.categoryBlock {
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(4, 211, 211, 0.628);
        padding: 40px 30px;
        border-radius: 20px;
        width: 90vw;
        // width: fit-content;
        max-width: 1400px;
        margin: 30px 0;
        gap: 20px;
    }

    &__categoriesGrid {
        width: fit-content;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width:1200px) {
        &__wrapper {
            padding: 15px 11px;
            width: fit-content;
        }

        &__categoriesGrid {
            gap: 10px;
            width: fit-content;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width:540px) {
        &__wrapper {

            padding: 20px 40px;
            // width: fit-content;
            height: 500px;
            overflow-y: scroll;
        }

        &__categoriesGrid {
            // gap: 10px;
            // width: fit-content;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}